<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.ConceptAdeonaController">
   <children>
   <MenuButton fx:id="buttonMenu" layoutX="1161.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-mark-color: transparent;">
	   	  <graphic>
	        <ImageView fitHeight="50" fitWidth="50" pickOnBounds="true" preserveRatio="true">
	          <image>
	            <Image url="https://upload.wikimedia.org/wikipedia/commons/7/70/User_icon_BLACK-01.png" />
	          </image>
	        </ImageView>
	      </graphic>
	       <items>
	          <MenuItem mnemonicParsing="false" onAction="#onMenuButtonProfilClicked" text="Profil" />
	          <MenuItem mnemonicParsing="false" onAction="#onMenuButtonMessagerieClicked" text="Messagerie" />
	          <MenuItem mnemonicParsing="false" onAction="#onMenuButtonProfilClicked" text="Déconnexion" />
	       </items>
      </MenuButton>
   <ImageView fx:id="img1" fitHeight="150.0" fitWidth="200.0" layoutX="141.0" layoutY="169.0" pickOnBounds="true">
         <image>
            <Image url="https://www.horizon-provence.com/pont-avignon/photos/pont-saint-benezet08.jpg" />
         </image></ImageView>
      <ImageView fx:id="img2" fitHeight="150.0" fitWidth="200.0" layoutX="341.0" layoutY="169.0" pickOnBounds="true">
      	<image>
            <Image url="https://www.rustica.fr/images/247913j-l760-h550.jpg" />
         </image></ImageView>
      <ImageView fx:id="img3" fitHeight="150.0" fitWidth="200.0" layoutX="541.0" layoutY="169.0" pickOnBounds="true">
      	<image>
      		<Image url="https://www.josera.fr/media/magefan_blog/Pferd_Ausritt_shutterstock_1883230375_Ratgeber-Headerbild_1905x1040.jpg" />
      	</image></ImageView>
      <ImageView fx:id="img4" fitHeight="150.0" fitWidth="200.0" layoutX="741.0" layoutY="169.0" pickOnBounds="true">
      	<image>
      		<Image url="https://www.cabanes-de-france.com/wp-content/uploads/2018/06/clarisse-creaphotos-7.jpg" />
      	</image></ImageView>
      <ImageView fx:id="img5" fitHeight="150.0" fitWidth="200.0" layoutX="941.0" layoutY="169.0" pickOnBounds="true">
      	<image>
      		<Image url="https://resize2.prod.docfr.doc-media.fr/rcrop/480,280,center-middle/img/var/doctissimo/storage/images/fr/www/famille/maison/jardinage/661232-2-fre-FR/jardinage.jpg" />
      	</image>
      	</ImageView>
      <Text layoutX="10.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Concept d'Adeona" textAlignment="CENTER" wrappingWidth="1280.875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="203.0" layoutX="167.0" layoutY="390.0" stroke="BLACK" strokeType="INSIDE" width="957.0" />
      <Text layoutX="307.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adeona est une plateforme d’échange et de volontariat nomade. ">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="179.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Elle permet à un utilisateur d’organiser un séjour chez un hôte en échange deservices :">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="206.0" layoutY="536.0" strokeType="OUTSIDE" strokeWidth="0.0" text="jardinage, bricolage, cuisine, formation, soutien scolaire, garde d’enfants, lecture…">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="btnProposerSejour" layoutX="455.0" layoutY="628.0" mnemonicParsing="false" onAction="#proposerSejour" text="Proposer un séjour" />
   	  <Button fx:id="btnVoirSejour" layoutX="673.0" layoutY="628.0" mnemonicParsing="false" onAction="#voirSejour" text="Voir vos séjours" />
   </children>
   <Pane fx:id="contact" layoutY="664.0" prefHeight="50.0" prefWidth="1280.0" style="-fx-border-color: black;" styleClass="-fx-border-color" AnchorPane.bottomAnchor="0.0">
     <children>
        <Label layoutX="14.0" layoutY="15.0" text="Contact : adeona@woofing.fr" />
     </children>
   </Pane>
</AnchorPane>
