<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="application.controllers.DiscussionController">
   <children>
      <AnchorPane layoutX="-128.0" layoutY="-208.0" prefHeight="706.0" prefWidth="448.0">
         <children>
            <VBox fx:id="vBoxToutMessagerie" layoutX="138.0" layoutY="223.0" prefHeight="471.0" prefWidth="300.0" spacing="15.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
