<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.ProfilVoyageurController">
   <children>
   <Button fx:id="bouton_accueil" layoutX="56.0" layoutY="26.0" mnemonicParsing="false" onAction="#goToAccueil" text="Adeona" />
  
      <AnchorPane layoutX="-117.0" layoutY="-218.0" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="308.0" layoutX="657.0" layoutY="381.0" stroke="BLACK" strokeType="INSIDE" width="445.0" />
            <Text fx:id="textPrenomNom" layoutX="189.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jean NAEJ">
               <font>
                  <Font size="38.0" />
               </font>
            </Text>
            <Text layoutX="681.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quelques mots sur moi">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text fx:id="textAPropos" layoutX="706.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bonjour je suis Jean NAEJ j'ai 53 ans j'aime le voyage" />
            <Button layoutX="188.0" layoutY="331.0" mnemonicParsing="false" onAction="#switchToModifierProfil" text="Modifier le profil" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="308.0" layoutX="170.0" layoutY="381.0" stroke="BLACK" strokeType="INSIDE" width="445.0" />
            <Text layoutX="194.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informations">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text layoutX="200.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pays">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="200.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ville">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="textPays" layoutX="248.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="France" />
            <Text fx:id="textVille" layoutX="248.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ville de france" />
            <Button layoutX="538.0" layoutY="263.0" mnemonicParsing="false" onAction="#miseEnPlaceProfil" text="Mise en place profil (à supprimer après)" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
