<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="contact" layoutY="664.0" prefHeight="50.0" prefWidth="1280.0" style="-fx-border-color: black;" styleClass="-fx-border-color" AnchorPane.bottomAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="15.0" text="Contact : adeona@woofing.fr" />
         </children>
      </Pane>
      <Button fx:id="hote" layoutX="1064.0" layoutY="26.0" mnemonicParsing="false" text="Devenir hôte" />
      <Pane layoutX="140.0" layoutY="476.0" prefHeight="94.0" prefWidth="1000.0" style="-fx-border-color: black;" styleClass="-fx-border-color">
         <children>
            <DatePicker fx:id="debut_sejour" layoutX="340.0" layoutY="32.0" promptText="Début du séjour" />
            <DatePicker fx:id="fin_séjour" layoutX="570.0" layoutY="32.0" promptText="Fin du séjour" />
            <Button fx:id="rechercher" layoutX="872.0" layoutY="32.0" mnemonicParsing="false" text="Rechercher" />
            <TextField fx:id="txtf_rechercher_voyage" layoutX="52.0" layoutY="32.0" promptText="Rechercher" />
         </children></Pane>
      <Label layoutX="372.0" layoutY="69.0" text="La plateforme d'échange et de volontariat nomade">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
