<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DetailSejourHoteController">
   <children>
      <Text layoutX="50.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Localisation :" wrappingWidth="94.0" />
      <Text layoutX="50.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Période :" />
      <Text layoutX="50.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service(s) :" />
      <Text layoutX="50.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contrainte(s) :" />
      <Text layoutX="50.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de voyageur(s) :" />
      <Text layoutX="50.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restauration : " />
      <ImageView fitHeight="233.0" fitWidth="408.0" layoutX="863.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../OneDrive/M1/S2/Prototypage%20et%20interface%20utilisateur/avignon.png" />
         </image>
      </ImageView>
      <Text layoutX="10.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Proposez votre séjour" textAlignment="CENTER" wrappingWidth="1280.875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField layoutX="223.0" layoutY="149.0" />
      <TextField layoutX="223.0" layoutY="424.0" prefHeight="31.0" prefWidth="552.0" />
      <TextField layoutX="223.0" layoutY="479.0" prefHeight="31.0" prefWidth="38.0" />
      <Button fx:id="btnValiderSejourHote" layoutX="1104.0" layoutY="592.0" mnemonicParsing="false" onAction="#validerSejourHote" text="Valider" />
      <CheckBox layoutX="223.0" layoutY="539.0" mnemonicParsing="false" text="Petit déjeuner" />
      <CheckBox layoutX="362.0" layoutY="539.0" mnemonicParsing="false" text="Demi-pension" />
      <CheckBox layoutX="499.0" layoutY="539.0" mnemonicParsing="false" text="Pension complète" />
      <CheckBox layoutX="223.0" layoutY="319.0" mnemonicParsing="false" text="Jardinage" />
      <CheckBox layoutX="324.0" layoutY="319.0" mnemonicParsing="false" text="Bricolage" />
      <CheckBox layoutX="423.0" layoutY="319.0" mnemonicParsing="false" text="Cuisine" />
      <TextField layoutX="514.0" layoutY="314.0" text="Autre" />
      <DatePicker layoutX="223.0" layoutY="204.0" />
      <DatePicker layoutX="498.0" layoutY="204.0" />
      <TextField layoutX="223.0" layoutY="368.0" prefHeight="31.0" prefWidth="38.0" />
      <Text layoutX="50.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Durée quotidienne (h) :" />
      <Text layoutX="50.0" layoutY="610.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contrepartie(s) :" />
      <Text layoutX="50.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type logement :" />
      <CheckBox layoutX="223.0" layoutY="594.0" mnemonicParsing="false" text="Balade à cheval" />
      <CheckBox layoutX="373.0" layoutY="594.0" mnemonicParsing="false" text="Blanchissage" />
      <CheckBox layoutX="498.0" layoutY="594.0" mnemonicParsing="false" text="Piscine" />
      <CheckBox layoutX="223.0" layoutY="264.0" mnemonicParsing="false" text="Cabane" />
      <CheckBox layoutX="324.0" layoutY="264.0" mnemonicParsing="false" text="Chambre" />
      <TextField layoutX="423.0" layoutY="259.0" text="Autre" />
      <Text layoutX="50.0" layoutY="665.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transfert :" />
      <CheckBox layoutX="223.0" layoutY="649.0" mnemonicParsing="false" text="Oui" />
      <CheckBox layoutX="288.0" layoutY="649.0" mnemonicParsing="false" text="Non" />
      <TextField layoutX="587.0" layoutY="589.0" text="Autre" />
   </children>
</AnchorPane>
